# eBazaar

./: .classpath  .project  .springBeans  README  pom.xml
sql/: populateMySQL.sql
src/main/java/waa/project/controller/: HomeController.java  LoginController.java  OrderController.java  OrderLineController.java  ProductController.java  UserController.java
src/main/java/waa/project/domain/: Address.java  Category.java  Login.java  Order.java  OrderLine.java  Phone.java  Product.java  ShippingAddress.java  TestProduct.java  User.java
src/main/java/waa/project/repository/: CategoryRepository.java  LoginRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/waa/project/repositoryImpl/: OrderRepositoryImpl.java
src/main/java/waa/project/service/: CategoryService.java  LoginService.java  OrderLineService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/waa/project/serviceImpl/: CategoryServiceImpl.java  LoginServiceImpl.java  OrderLineServiceImpl.java  OrderServiceImpl.java  ProductRepositoryImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/waa/project/validator/: ProductId.java  ProductIdValidator.java  ProductValidator.java
src/main/java/waa/project/webflow/: LoginControllerHelper.java  OrderControllerHelper.java
src/main/resources/: errorMessages.properties  log4j.properties  log4j.xml  messages.properties  messages_en_US.properties  messages_ne_NP.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: flow-definition.xml  spring-config.xml
src/main/webapp/WEB-INF/flow/: order-flow.xml
src/main/webapp/WEB-INF/flow/jsp/: advice.jsp  cancelOrder.jsp  display.jsp  login.jsp  orderConfirmation.jsp  paymentDetails.jsp  shippingDetails.jsp  thanks.jsp
src/main/webapp/WEB-INF/spring/appServlet/: flow-definition.xml  root-context.xml  servlet-context.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: addProduct.jsp  addUser.jsp  home.jsp  login.jsp  myCart.jsp  productDetails.jsp  productForm.jsp  productList.jsp  products.jsp  userDetails.jsp  welcome.jsp
src/main/webapp/resources/js/: SearchProductById.js  cart.js
src/test/resources/: log4j.xml
